/*Entire Site*/ 

/* Vesper Libre + Montserrat || Roboto Slab + Scope One - FONT TBD */
*{
  /* font-family:arial; */
  /* font-family: 'Vesper Libre', serif; */
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Scope One', serif;
  font-family: 'Roboto Slab', serif; */
  margin: 0;
  
}

.site {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.site-header {
  flex-shrink: 3;
}
.site-content {
  flex: 2;
}

.site-footer {
  flex-shrink: 3;
}

#logo-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  vertical-align: middle;
}

#logo {
  width: 83px;
  height: 83px;
  margin-bottom: 16px;
}

#title {
  font-family: 'Vesper Libre', serif;
  margin: 0;
  font-size: 2.75em;
  margin-left: 20px;
  align-items: center;
  height: 83px;
  color: #2E3447;
}

p {
  font-size: 25px;
  margin-top: 20px;
}

/*Logo*/
header img {
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

/*banner*/
.banner {
  width:100%;
  height:332px;
  border-bottom: 47px solid #2E3447;
  background-image: url(../assets/banner-background.jpg);
}

.banner h1 {
  padding:2em;
  text-align: center;
  color: #2E3447;
  font-size:4em;
}


.grid-item {
  
  padding: 60px;
  font-size: 30px;
  text-align: center;
  background-color: #e49646;
}

h3 {
  font-size: 1.5em;
}
.grid-item > p > a {
  text-decoration: none;
  color: #2e3447;
}

footer {
  background-color: #2E3447;
   width: 100%;
  height:4em;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  /* padding:1em; */
  font-size: 16px;
  margin: 0;

}

/*Mobile*/ 

nav {
  color: #ecba00;
}
.navigation {
  text-align: center;
  display: flex;
  flex-direction: column;
}



.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 1em;
  color: white;
  background-color: #2E3447;
  text-decoration: none;
}
.navigation a:hover:not(.active) {
  background-color: #e49646;
  color: #000;
}
.navigation li a.active {
  background-color: #e49646;
  color: #fff;
}

.responsive li {
  display: block;
}


.responsive li {
  display: block;
}





/*Large*/ 
@media (min-width: 680px) {

  nav {
   background-color: #2E3447;
   width: 100%;
  
  }
  .navigation {
    justify-content: center;
    display: flex;
    flex-direction: row;
  }
  .navigation li {
    line-height: 15px;
    display: block;
  }
  .navigation li:first-child {
    display: none;
  }
  nav ul li a {
    font-size: 100%;
    padding: 0em;
  }

  .main-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  /* margin-top: 130px; */
  width: 100%;
  background-color: #e49646;
  border-top: 5px solid #2E3447;
  border-bottom: 5px solid #2E3447;
  /* grid-template-columns: auto auto auto; */

  padding: 10px;
  /* margin: 30px 0px 30px 0px; */
}
}
